# Exploratory Data Analysis - TRANSFORMANDO EL TALENTO

- BBDD de Recursos Humanos

## 1️⃣ Preparación del entorno <a id="Preparación-del-entorno"></a>

In [104]:
# Instalar librerías

%pip install pandas
%pip install numpy
%pip install matplotlib
%pip install seaborn
%pip install scipy

Requirement already satisfied: pandas in c:\users\hanam\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hanam\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hanam\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hanam\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hanam\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hanam\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\hanam\anaconda3\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: matplotlib in c:\users\hanam\anaconda3\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\hanam\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: seaborn in c:\users\hanam\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\hanam\anaconda3\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\hanam\anaconda3\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\hanam\anaconda3\lib\site-packages (from seaborn) (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hanam\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hanam\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hanam\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hanam\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: scipy in c:\users\hanam\anaconda3\lib\site-packages (1.13.1)
Requirement already satisfied: numpy<2.3,>=1.22.4 in c:\users\hanam\anaconda3\lib\site-packages (from scipy) (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [105]:
# Importar librerías

from pathlib import Path
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from scipy.stats import shapiro, poisson, chisquare, expon, kstest
import regex

In [106]:
# Configuración visual

plt.style.use("seaborn-v0_8")
sns.set_palette("Set2")

## 2️⃣ Carga de datasets <a id="Carga-de-datasets"></a>

In [107]:
# Configuración de pandas

pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [108]:
# Definir carpeta base de datos relativa al notebook

DATA_DIR = Path("../data")  # ../ sube un nivel desde notebooks

In [109]:

#def carga_datos(ruta_csv):
 #   return pd.read_csv(DATA_DIR / ruta_csv)

In [153]:
hr_raw_data = pd.read_csv(DATA_DIR / "hr_raw_data.csv", index_col=0)

## 3️⃣ Exploración <a id="Exploración"></a>

### Vista inicial de los datasets

In [111]:
# Vista inicial de los datos

print("📌Raw Data dataset:")
display(hr_raw_data.head())

print("📌Raw Data dataset:")
display(hr_raw_data.tail())

print("📌Raw Data dataset:")
display(hr_raw_data.sample())

📌Raw Data dataset:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

📌Raw Data dataset:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

📌Raw Data dataset:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
411,fifty-two,Yes,NaN,1032.487286,Sales,5,3,NaN,1,412,2,0,NaN,3,3,SaLeS eXECutiVE,2,Single,"8339,32$","21682,23$",9,Y,Yes,19,"3,0",3,Part Time,0,NaN,2,"2,0",8,NaN,7,7,"8339,32$",1971,"100071,84$",SaLeS eXECutiVE - Sales,NaN,Yes

In [112]:
# Tipos de datos por columna

hr_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [113]:
# Estadísticas descriptivas

print("\n📊 Estadísticas descriptivas - " \
"hr Raw data dataset:")
display(hr_raw_data.describe(include="all"))

📊 Estadísticas descriptivas - hr Raw data dataset:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
count,1678,1678,877,1678.000000,312,1678.000000,1678.000000,904,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,1678,1678.000000,1003,1189,1678,1678.000000,740,982,1678.000000,1478,1678.000000,1327,1678.000000,1129,1678.000000,1564,1678.000000,35,1678.000000,1678.000000,1189,1678.000000,1393,312,0.0,1678
unique,54,2,3,NaN,3,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1579,NaN,5,493,673,NaN,1,2,NaN,2,NaN,2,NaN,40,NaN,4,NaN,10,NaN,NaN,493,NaN,583,301,NaN,5
top,35,No,travel_rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mANager,NaN,Married,"2342,59$","11681,39$",NaN,Y,No,NaN,"3,0",NaN,Part Time,NaN,"10,0",NaN,"3,0",NaN,"2,0",NaN,NaN,"2342,59$",NaN,"53914,11$",rESEArcH SCiEntIst - Research & Development,NaN,1
freq,88,1406,616,NaN,203,NaN,NaN,367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,419,228,326,NaN,740,714,NaN,1257,NaN,927,NaN,151,NaN,946,NaN,12,NaN,NaN,228,NaN,270,2,NaN,375
mean,NaN,NaN,NaN,668.079714,NaN,4.504172,2.932658,NaN,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,NaN,2.743147,NaN,NaN,NaN,2.670441,NaN,NaN,15.154350,NaN,2.700238,NaN,0.787843,NaN,2.795590,NaN,7.124553,NaN,2.241955,4.200238,NaN,1986.047080,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,470.787298,NaN,14.652066,1.024270,NaN,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,NaN,1.105172,NaN,NaN,NaN,2.501133,NaN,NaN,3.649607,NaN,1.079494,NaN,0.843252,NaN,1.288657,NaN,6.173837,NaN,3.246554,3.554224,NaN,9.154908,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,104.103175,NaN,-49.000000,1.000000,NaN,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,NaN,1.000000,NaN,NaN,NaN,0.000000,NaN,NaN,11.000000,NaN,1.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,0.000000,NaN,1963.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,290.035510,NaN,2.000000,2.000000,NaN,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,NaN,2.000000,NaN,NaN,NaN,1.000000,NaN,NaN,12.000000,NaN,2.000000,NaN,0.000000,NaN,2.000000,NaN,3.000000,NaN,0.000000,2.000000,NaN,1980.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,556.256661,NaN,5.000000,3.000000,NaN,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,NaN,3.000000,NaN,NaN,NaN,2.000000,NaN,NaN,14.000000,NaN,3.000000,NaN,1.000000,NaN,3.000000,NaN,5.000000,NaN,1.000000,3.000000,NaN,1987.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,971.956349,NaN,11.000000,4.000000,NaN,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,NaN,4.000000,NaN,NaN,NaN,4.000000,NaN,NaN,18.000000,NaN,4.000000,NaN,1.000000,NaN,3.000000,NaN,9.000000,NaN,3.000000,7.000000,NaN,1993.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,2063.388889,NaN,29.000000,5.000000,NaN,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,NaN,4.000000,NaN,NaN,NaN,9.000000,NaN,NaN,25.000000,NaN,4.000000,NaN,3.000000,NaN,6.000000,NaN,40.000000,NaN,15.000000,17.000000,NaN,2005.000000,NaN,NaN,NaN,NaN

### Comprobación de valores nulos

In [114]:
# Comprobación de valores nulos

print("\n❓ Valores nulos - " \
"Hr Raw Data dataset:")
display(hr_raw_data.isnull().sum())

❓ Valores nulos - Hr Raw Data dataset:

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [115]:
#visualización de valores duplicados
hr_raw_data.duplicated().sum() #cuantos duplicados hay con las filas iguales

64

In [116]:
#homogenización de los valores

## 4️⃣ Limpieza <a id="Limpieza"></a>

### Eliminar valores duplicados

In [117]:
# Eliminar duplicados

hr_raw_data.drop_duplicates(inplace=True)

In [118]:
# Comprobar que ya no hay duplicados

hr_raw_data.duplicated().sum()

0

### Homogeneización de los datos

In [155]:
nuevas_columnas = {col: col.lower().replace('.','_') for col in hr_raw_data.columns}
nuevas_columnas

{'age': 'age',
 'attrition': 'attrition',
 'businesstravel': 'businesstravel',
 'dailyrate': 'dailyrate',
 'department': 'department',
 'distancefromhome': 'distancefromhome',
 'education': 'education',
 'educationfield': 'educationfield',
 'employeecount': 'employeecount',
 'employeenumber': 'employeenumber',
 'environmentsatisfaction': 'environmentsatisfaction',
 'gender': 'gender',
 'hourlyrate': 'hourlyrate',
 'jobinvolvement': 'jobinvolvement',
 'joblevel': 'joblevel',
 'jobrole': 'jobrole',
 'jobsatisfaction': 'jobsatisfaction',
 'maritalstatus': 'maritalstatus',
 'monthlyincome': 'monthlyincome',
 'monthlyrate': 'monthlyrate',
 'numcompaniesworked': 'numcompaniesworked',
 'over18': 'over18',
 'overtime': 'overtime',
 'percentsalaryhike': 'percentsalaryhike',
 'performancerating': 'performancerating',
 'relationshipsatisfaction': 'relationshipsatisfaction',
 'standardhours': 'standardhours',
 'stockoptionlevel': 'stockoptionlevel',
 'totalworkingyears': 'totalworkingyears',
 'trainingtimeslastyear': 'trainingtimeslastyear',
 'worklifebalance': 'worklifebalance',
 'yearsatcompany': 'yearsatcompany',
 'yearsincurrentrole': 'yearsincurrentrole',
 'yearssincelastpromotion': 'yearssincelastpromotion',
 'yearswithcurrmanager': 'yearswithcurrmanager',
 'sameasmonthlyincome': 'sameasmonthlyincome',
 'datebirth': 'datebirth',
 'salary': 'salary',
 'roledepartament': 'roledepartament',
 'numberchildren': 'numberchildren',
 'remotework': 'remotework'}

In [156]:
hr_raw_data.rename(columns = nuevas_columnas, inplace=True)
hr_raw_data.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [157]:
columnas_a_cambiar = ["businesstravel", "department", "educationfield", "jobrole", "maritalstatus", "standardhours", "attrition", "roledepartament"]

In [158]:
for col in columnas_a_cambiar:
    hr_raw_data[col] = (
    hr_raw_data[col]
    .str.strip()            # quita espacios al inicio y fin
    .str.lower()            # pasa a minúsculas
    .str.replace(" - ", "_", regex=False)
    .str.replace("-", "_", regex=False)
    .str.replace("&", " and ", regex=False) 
    .str.replace("/", "_", regex=False)   
    .str.replace(" ", "_", regex=False)
    .str.replace(r"_+", "_", regex=True)   
    .str.strip("_")                          
)

In [128]:
hr_raw_data

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,no,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,research_director,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,full_time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,no,NaN,2063.388889,NaN,1,4,life_sciences,1,2,3,0,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,no,travel_rarely,1984.253968,research_and_development,4,2,technical_degree,1,3,3,0,NaN,3,5,manager,4,married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",manager_research_and_development,NaN,1
3,47,no,travel_rarely,1771.404762,NaN,2,4,medical,1,4,1,1,NaN,3,4,research_director,3,married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,full_time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,no,NaN,1582.771346,NaN,3,3,technical_degree,1,5,1,1,NaN,4,4,sales_executive,1,divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,yes,travel_rarely,1065.277778,NaN,3,1,life_sciences,1,1610,3,0,133.159722,2,3,sales_executive,4,married,"8604,17$","22370,83$",1,Y,NaN,11,NaN,1,full_time,1,NaN,6,"3,0",16,NaN,3,7,"8604,17$",1987,"103250,00$",NaN,NaN,0
1610,45,no,non_travel,458.817460,NaN,4,2,NaN,1,1611,3,0,NaN,3,2,laboratory_technician,2,NaN,"3705,83$","9635,17$",1,NaN,NaN,12,"3,0",2,part_time,0,NaN,5,"2,0",9,NaN,0,8,"3705,83$",1978,"44470,00$",NaN,NaN,1
1611,39,no,travel_rarely,1032.487286,NaN,-13,5,NaN,1,1612,13,0,NaN,4,3,sales_executive,3,single,NaN,"21682,23$",0,NaN,No,18,"3,0",4,part_time,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,"100071,84$",NaN,NaN,Yes
1612,36,no,non_travel,556.256661,NaN,8,4,technical_degree,1,1613,1,0,NaN,3,2,sales_executive,4,divorced,"4492,84$","11681,39$",4,NaN,No,13,NaN,4,part_time,2,"12,0",3,"3,0",7,NaN,0,7,"4492,84$",1987,"53914,11$",NaN,NaN,True
1613,46,no,NaN,1118.928571,NaN,7,2,medical,1,1614,4,0,NaN,3,3,manufacturing_director,3,NaN,"9037,50$","23497,50$",6,Y,NaN,13,"3,0",2,full_time,1,NaN,3,"3,0",8,NaN,0,7,"9037,50$",1977,"108450,00$",NaN,NaN,0

#### Convertir a numérico

In [162]:
convertir_a_numerico = ["monthlyincome", "age", "monthlyrate", "totalworkingyears", "salary", "performancerating", "worklifebalance"]


fconvertir_a_numerico = [
    "monthlyincome", 
    "age", 
    "monthlyrate", 
    "totalworkingyears", 
    "salary", 
    "performancerating", 
    "worklifebalance"
]

for col in convertir_a_numerico:
    if col == "monthlyincome":
        # Directo a numérico, sin convertir a string
        hr_raw_data[col] = pd.to_numeric(hr_raw_data[col], errors="coerce")
    else:
        # Solo limpiar si la columna es object (texto con símbolos)
        if hr_raw_data[col].dtype == "object":
            hr_raw_data[col] = (
                hr_raw_data[col]
                .str.replace("$", "", regex=False)
                .str.replace(",", ".", regex=False)
                .str.strip()
            )
        # Convertir a numérico
        hr_raw_data[col] = pd.to_numeric(hr_raw_data[col], errors="coerce")

In [163]:
hr_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1665 non-null   float64
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             0 non-null      float64
 19  monthlyrate               1678 non-null   float64
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   float64
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   float64
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   float64
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   float64
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(10), int64(18), object(13)
memory usage: 550.6+ KB

In [150]:
convertir_a_numerico = ["monthlyincome", "age", "monthlyrate", "totalworkingyears", "salary", "performancerating", "worklifebalance"]

for col in convertir_a_numerico:
    hr_raw_data[col] = (
        hr_raw_data[col]
        .astype(str)                         # convierte todo a string
        .str.replace("$", "", regex=False)   # quita $
        .str.replace(",", ".", regex=False)  # cambia coma por punto
        .str.strip()                         # quita espacios
    )
hr_raw_data[col] = pd.to_numeric(hr_raw_data[col], errors="coerce")

In [151]:
hr_raw_data

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,no,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,research_director,3,NaN,16280.83,42330.17,7,Y,No,13,3.0,3,full_time,0,nan,5,3.0,20,NaN,15,15,"16280,83$",1972,195370.00,NaN,NaN,Yes
1,52,no,NaN,2063.388889,NaN,1,4,life_sciences,1,2,3,0,NaN,2,5,manager,3,NaN,nan,43331.17,0,NaN,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.00,NaN,NaN,1
2,42,no,travel_rarely,1984.253968,research_and_development,4,2,technical_degree,1,3,3,0,NaN,3,5,manager,4,married,nan,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.00,manager_research_and_development,NaN,1
3,47,no,travel_rarely,1771.404762,NaN,2,4,medical,1,4,1,1,NaN,3,4,research_director,3,married,14307.5,37199.50,3,Y,NaN,19,3.0,2,full_time,2,nan,2,NaN,20,NaN,5,6,"14307,50$",1976,171690.00,NaN,NaN,False
4,46,no,NaN,1582.771346,NaN,3,3,technical_degree,1,5,1,1,NaN,4,4,sales_executive,1,divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,nan,5,3.0,19,NaN,2,8,"12783,92$",1977,nan,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,yes,travel_rarely,1065.277778,NaN,3,1,life_sciences,1,1610,3,0,133.159722,2,3,sales_executive,4,married,8604.17,22370.83,1,Y,NaN,11,nan,1,full_time,1,nan,6,3.0,16,NaN,3,7,"8604,17$",1987,103250.00,NaN,NaN,0
1610,45,no,non_travel,458.817460,NaN,4,2,NaN,1,1611,3,0,NaN,3,2,laboratory_technician,2,NaN,3705.83,9635.17,1,NaN,NaN,12,3.0,2,part_time,0,nan,5,2.0,9,NaN,0,8,"3705,83$",1978,44470.00,NaN,NaN,1
1611,39,no,travel_rarely,1032.487286,NaN,-13,5,NaN,1,1612,13,0,NaN,4,3,sales_executive,3,single,nan,21682.23,0,NaN,No,18,3.0,4,part_time,0,9.0,3,3.0,8,NaN,0,7,NaN,1984,100071.84,NaN,NaN,Yes
1612,36,no,non_travel,556.256661,NaN,8,4,technical_degree,1,1613,1,0,NaN,3,2,sales_executive,4,divorced,4492.84,11681.39,4,NaN,No,13,nan,4,part_time,2,12.0,3,3.0,7,NaN,0,7,"4492,84$",1987,53914.11,NaN,NaN,True
1613,46,no,NaN,1118.928571,NaN,7,2,medical,1,1614,4,0,NaN,3,3,manufacturing_director,3,NaN,9037.5,23497.50,6,Y,NaN,13,3.0,2,full_time,1,nan,3,3.0,8,NaN,0,7,"9037,50$",1977,108450.00,NaN,NaN,0

In [152]:
hr_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   object
 1   attrition                 1614 non-null   object
 2   businesstravel            842 non-null    object
 3   dailyrate                 1614 non-null   float64
 4   department                302 non-null    object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1614 non-null   int64
 10  environmentsatisfaction   1614 non-null   int64
 11  gender                    1614 non-null   int64
 12  hourlyrate                404 non-null    float64
 13  jobinvolvement            1614 non-null   int64
 14  joblevel                  1614 non-null   int64
 15  jobrole                   1614 non-null   object
 16  jobsatisfaction           1614 non-null   int64
 17  maritalstatus             963 non-null    object
 18  monthlyincome             1614 non-null   object
 19  monthlyrate               1614 non-null   object
 20  numcompaniesworked        1614 non-null   int64
 21  over18                    713 non-null    object
 22  overtime                  938 non-null    object
 23  percentsalaryhike         1614 non-null   int64
 24  performancerating         1614 non-null   object
 25  relationshipsatisfaction  1614 non-null   int64
 26  standardhours             1276 non-null   object
 27  stockoptionlevel          1614 non-null   int64
 28  totalworkingyears         1614 non-null   object
 29  trainingtimeslastyear     1614 non-null   int64
 30  worklifebalance           1506 non-null   float64
 31  yearsatcompany            1614 non-null   int64
 32  yearsincurrentrole        34 non-null     object
 33  yearssincelastpromotion   1614 non-null   int64
 34  yearswithcurrmanager      1614 non-null   int64
 35  sameasmonthlyincome       1146 non-null   object
 36  datebirth                 1614 non-null   int64
 37  salary                    1614 non-null   object
 38  roledepartament           302 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1614 non-null   object
dtypes: float64(4), int64(18), object(19)
memory usage: 594.1+ KB

### Tratamiento de nulos